<!DOCTYPE html>
<html>
    <head>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family:avantgarde;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-style:italic;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 0, 255);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border:double;
                border-radius:15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                border-right:1px solid #bbb;
                
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 0, 255);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    <title>Bri'Shel's Awesome Webpage!</title>
    </head>
    <body>
        <div>
            <nav>
                <header>Bri'Shel's Awesome Webpage!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class= "content"></div>
            </main>
            
            <main>
                <div class="sidebar">
                    <img src="https://www.picgifs.com/graphics/w/wink/graphics-wink-788472.gif">
                </div>
                
                <div class="content">
                    <h1>
                        Bri'Shel Smith
                    </h1>
                    <p>
                        Student at MLK High
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Dancing</li>
                            <li>Eating</li>
                            <li>Reading</li>
                        </ul>
                    </section>
                    
                </div>
                
            </main>
        </div>
    </body>
</html>